![](https://gitlab.com/LinxGem33/Neon/raw/master/new-arc-wide-banner.png)

-----

![](https://gitlab.com/LinxGem33/Neon/raw/master/arcmenu-browser.png)

-----
### Introduction

Arc Menu is a Gnome shell extension designed to replace the standard menu found in Gnome 3 this application menu extension has  some added benefits over the standard menu found in Gnome 3, these include the long awaited search functionality as well as quick access to files on your system and also the current logged in user along with quick access to the software centre and system settings and other features which can be accessed from the settings menu.

-----

### Development Roadmap !

If your interested to see the current development cycle of Arc menu or the current status of a particular feature in development then head over to the new Development Roadmap page which will give you a idea of what’s planned or what’s currently being developed by the Arc menu team the link is below.

Please see the: [Development Roadmap Page](https://gitlab.com/LinxGem33/Arc-Menu/issues/54)

-----

### Volunteers needed!

This extension could be even better with your help! Any items in the issue tracker labelled **Help Needed** or **Good First Issue** are open for contribution and help. For more info, see the [Contributing Feature List](https://gitlab.com/LinxGem33/Arc-Menu/issues/54) for more details on current issues or features which need your help.

![image](/uploads/85b3cf3baea40163ffc5c115b7d7306e/image.png)  ![image](/uploads/d5b2fb82db8d2955923d327caef8e4aa/image.png)

-----

#### Arc Menu integrated with [Dash-to-Panel](https://extensions.gnome.org/extension/1160/dash-to-panel/)

-----

![](https://gitlab.com/LinxGem33/Neon/raw/master/comp-screen-arcmenu-wide.png)


-----

### Installation

You can now install this extension from **extensions.gnome.org** as a one click install just click on the link below

<p align="left">
       <a href="https://extensions.gnome.org/extension/1228/arc-menu/" >
    <img src="https://gitlab.com/LinxGem33/Neon/raw/master/artwork/get-it-ego.png" width="240" style="margin-left: 4px"/>
    </a>
</p>


-----

### Manual Installation
For installing Arc-Menu manually from source;

Please take a look at the [Manual Installation Guide](https://gitlab.com/LinxGem33/Arc-Menu/wikis/Install-From-Source-Guide) 
on the Arc-Menu Wiki.

-----

### Dependencies

__Please note:__ For Arc-Menu to work properly, your GNOME Desktop must have the
following [dependencies installed](https://gitlab.com/LinxGem33/Arc-Menu/wikis/Arc-Menu-Dependencies).

-----

### Wiki Guide

If you have any issues with regard to Arc menu and your unsure of a certain feature or just want to know more about Arc menu, then the Arc menu wiki guide is a good place to start.

Please refer to the Arc menu [Wiki Guide](https://gitlab.com/LinxGem33/Arc-Menu/wikis/Introduction) 

-----

### Bugs

Bugs should be reported [here](https://gitlab.com/LinxGem33/Arc-Menu/issues) on the GitLab issues page.

-----

### Conduct

There are basic rules of conduct that should be followed at all times by everyone participating in the discussions.  While this is generally a relaxed environment, please remember the following:

- Do not insult, harass, or demean anyone.
- Do not intentionally multi-post an issue.
- Do not use ALL CAPS when creating an issue report.
- Do not repeatedly update an open issue remarking that the issue persists.

**Remember**: Just because the issue you reported was reported here does not mean that it is an issue with Arc menu. As well, should your issue not be resolved immediately, it does not mean that a resolution is not being researched or tested. Patience is always appreciated.

-----

Please refer to the Wiki section for a guide on: [Reporting Bugs](https://gitlab.com/LinxGem33/Arc-Menu/wikis/Bug-Reporting)

Please note that without any information about your system, the Arc Menu Team can only speculate what the problem is.
So, please provide us information about your GNU/Linux distribution and the GNOME Shell version. Otherwise, we are not able to try and solve your problem.

-----

[![GNU GPL Image](https://www.gnu.org/graphics/slickgnu.tiny.png)](http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html)  
### License & Terms ![](https://gitlab.com/LinxGem33/IP-Finder/raw/master/screens/Copyleft-16.png)

Arc Menu is available under the terms of the GPL-2.0 license See [`COPYING`](https://gitlab.com/LinxGem33/Arc-Menu/blob/master/COPYING) for details.

Arc-Menu is Free Software: You can use, study share and improve it at your will. Specifically you can redistribute and/or modify it under the terms of the [GNU General Public License](https://www.gnu.org/licenses/gpl.html) as published by the Free Software Foundation, either version 2 of the License, or (at your option) any later version. 

-----

### Credits


Additional credits: This extension also leverages the work from [Giovanni Campagna ](https://git.gnome.org//browse/gnome-shell-extensions) gnome Application Menu used in [Gnome 3](https://www.gnome.org/) to allow the menu to be embedded in the Gnome main panel This extension also leverages some of the work from [Zorin OS menu](https://zorinos.com/).

-----

### Current Active Developers

|Status|Active|Unavailable|Inactive|
|-----|:-----:|:-----:|:-----:|
|Status icon|![](https://gitlab.com/LinxGem33/Neon/raw/master/artwork/done.svg.png)|![](https://gitlab.com/LinxGem33/Neon/raw/master/artwork/in-progress.png)|![](https://gitlab.com/LinxGem33/Neon/raw/master/artwork/refused.svg.png)|
|Explanation|Active means the developer is maintaining or offering support or developing the code base.|Unavailable means that the developer is no longer adding code or offering support but is still excepting pull requests and merge requests.|Inactive means there is no code being added or support offered and is no longer accepting pull requests.|



|Developer|Current Task|Status|Short/Bio|
|:-----:|:-----:|:-----:|:-----|
|@[LinxGem33](https://gitlab.com/LinxGem33)|Maintainer - Developer - Digital Art Designer|![](https://gitlab.com/LinxGem33/Neon/raw/master/artwork/in-progress.png)|Hi I'm LinxGem33 aka Andy and the founder of Arc menu, my role on the project is to manage and plan the technical and digital production and distribution of the Arc menu software, as you can imagine I’m a open source and Linux software enthusiast as well as a digital art designer and amateur GTK3 theme developer,I also like to contribute to other projects where i can. |
|@[Andrew  Zaech](https://gitlab.com/AndrewZaech)|Developer - UI/Backend|![](https://gitlab.com/LinxGem33/Neon/raw/master/artwork/done.svg.png)|Hi, I’m Andrew. My role on the project is to design, create, and implement features for the ArcMenu extension. I’m also involved in the code review process and front-end work, as well as improving the UX of ArcMenu. I also work on performance improvements and bug fixes, and provide help to our users with any issues related to ArcMenu.|


-----

### Top Project Contributors

#### @[Andrew Zaech](https://gitlab.com/AndrewZaech) - **Project Developer** - Developer

#### @[lexruee](https://github.com/lexruee) - **Project Contributor** - UI/UX Designer

#### @[Thomas Ingvarsson](https://gitlab.com/tingvarsson) - **Project Contributor** - Developer

-----

### Technical Advisors

-----

### Pull Requests

#### Thanks to the following people for contributing via pull requests:

- **@[fishears](https://github.com/fishears/Arc-Menu)** 
- **@[JasonLG1979](https://github.com/JasonLG1979)** 
- **@[itmitica](https://github.com/itmitica)**

#### Bug Fixes:

- **@[JasonLG1979](https://github.com/JasonLG1979)** 
- **@[lexruee](https://github.com/lexruee/Arc-Menu)** 
- **@[charlesg99](https://github.com/charlesg99)**

-----

#### Please refer to the Wiki section for a [Translation Guide](https://gitlab.com/LinxGem33/Arc-Menu/wikis/Translation-Guide)

- **Current translated languages and translators..**

-----

**- @[Nilvus](https://gitlab.com/Nilvus) - French** | **- @[Etamuk](https://gitlab.com/Etamuk) - German** | **- @[alex4401](https://gitlab.com/alex4401) - Polish** | **- @[vmalta10](https://gitlab.com/vmalta10) - Brazilian Portuguese** | **- @[sigbjokj](https://gitlab.com/sigbjokj) - Norwegian** |

-----

 **- @[AlexHi](https://gitlab.com/AlexHi) - Russian** | **- @[gkkulik](https://gitlab.com/gkkulik) - Silesian** | **- @[vikaig](https://gitlab.com/vikaig) - Ukrainian** | **- @[jordim](https://gitlab.com/jordim) - Catalan** | **- @[m.yaman9898](https://gitlab.com/m.yaman9898) - Turkish** | **- @[Vombato](https://gitlab.com/Vombato) - Italian** |
 
-----

